DB_API_KEY=AIzaSyA3qQ5KG97Pg9ow1l3wTbBZfLAbDjeX_Zo
DB_AUTH_DOMAIN=dashboard-luh.firebaseapp.com
DB_PROJECT_ID=dashboard-luh
DB_STORAGE_BUCKET=dashboard-luh.appspot.com
DB_MESSAGING_SENDER_ID=396104219429
DB_APP_ID=1:396104219429:web:0d7d663fbd2cc4d11a38cc
DB_MEASUREMENT_ID=G-6T2D9E93T3
